spring.application.name=runApp

spring.datasource.url=jdbc:postgresql://localhost:5432/rundb
spring.datasource.username=postgres
spring.datasource.password=9967
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

